#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ moveRandom()
comment1.text=\n\ Moves\ around\ the\ game\ screen\ randomly.\ For\ mosquitoes.\n
comment2.params=minX\ maxX
comment2.target=void\ moveLR(int,\ int)
comment3.params=
comment3.target=void\ followPlayer()
comment4.params=
comment4.target=int\ getPoints()
numComments=5
