#Greenfoot project file
class.AnimatedMover.superclass=Mover
class.Apple.image=apple.png
class.Apple.superclass=Food
class.Beach.image=beach.jpg
class.Beach.superclass=IslandWorld
class.BeachGround.image=dock.png
class.BeachGround.superclass=Surface
class.BoatSpirit.image=ghost.png
class.BoatSpirit.superclass=Enemy
class.Brick.image=Untitled-1.png
class.Brick.superclass=MovingSurface
class.Door.image=arch.png
class.Door.superclass=greenfoot.Actor
class.EndScreenLose.image=lose.png
class.EndScreenLose.superclass=greenfoot.World
class.EndScreenWin.image=win.png
class.EndScreenWin.superclass=greenfoot.World
class.Enemy.superclass=Mover
class.Food.superclass=greenfoot.Actor
class.Forest.image=forest.jpg
class.Forest.superclass=IslandWorld
class.Grove.image=grove.jpg
class.Grove.superclass=IslandWorld
class.HealthBar.superclass=greenfoot.Actor
class.HealthBarFace.superclass=greenfoot.Actor
class.IslandWorld.superclass=greenfoot.World
class.Mosquito.image=mosquito.png
class.Mosquito.superclass=Enemy
class.Mover.superclass=greenfoot.Actor
class.MovingSurface.image=platform.png
class.MovingSurface.superclass=Surface
class.Pasture.image=pasture.jpg
class.Pasture.superclass=IslandWorld
class.Platform.image=platform.png
class.Platform.superclass=Surface
class.Player.image=walk0.png
class.Player.superclass=Mover
class.ScoreBoard.superclass=greenfoot.Actor
class.StartScreen.image=welcome.jpg
class.StartScreen.superclass=greenfoot.World
class.Surface.superclass=greenfoot.Actor
class.UpDown.superclass=MovingSurface
dependency1.from=Player
dependency1.to=Food
dependency1.type=UsesDependency
dependency10.from=Forest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Beach
dependency11.to=Forest
dependency11.type=UsesDependency
dependency12.from=IslandWorld
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=IslandWorld
dependency14.type=UsesDependency
dependency15.from=Grove
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Beach
dependency16.to=Grove
dependency16.type=UsesDependency
dependency17.from=Grove
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Grove
dependency18.type=UsesDependency
dependency19.from=Beach
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=Food
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Beach
dependency20.type=UsesDependency
dependency21.from=UpDown
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Surface
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=UpDown
dependency23.type=UsesDependency
dependency24.from=Beach
dependency24.to=BeachGround
dependency24.type=UsesDependency
dependency25.from=Forest
dependency25.to=BeachGround
dependency25.type=UsesDependency
dependency26.from=Grove
dependency26.to=BeachGround
dependency26.type=UsesDependency
dependency27.from=Beach
dependency27.to=Platform
dependency27.type=UsesDependency
dependency28.from=Pasture
dependency28.to=BeachGround
dependency28.type=UsesDependency
dependency29.from=Beach
dependency29.to=Pasture
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Forest
dependency30.to=Grove
dependency30.type=UsesDependency
dependency31.from=IslandWorld
dependency31.to=BeachGround
dependency31.type=UsesDependency
dependency32.from=Pasture
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Pasture
dependency33.to=EndScreenWin
dependency33.type=UsesDependency
dependency34.from=Pasture
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Apple
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=IslandWorld
dependency38.to=Brick
dependency38.type=UsesDependency
dependency39.from=IslandWorld
dependency39.to=UpDown
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=EndScreenLose
dependency4.type=UsesDependency
dependency40.from=IslandWorld
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=IslandWorld
dependency41.to=ScoreBoard
dependency41.type=UsesDependency
dependency42.from=Beach
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Beach
dependency43.to=UpDown
dependency43.type=UsesDependency
dependency44.from=Beach
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Beach
dependency45.to=ScoreBoard
dependency45.type=UsesDependency
dependency46.from=IslandWorld
dependency46.to=HealthBar
dependency46.type=UsesDependency
dependency47.from=IslandWorld
dependency47.to=EndScreenLose
dependency47.type=UsesDependency
dependency48.from=EndScreenLose
dependency48.to=Door
dependency48.type=UsesDependency
dependency49.from=BoatSpirit
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=IslandWorld
dependency5.type=UsesDependency
dependency50.from=HealthBarFace
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=IslandWorld
dependency51.to=HealthBarFace
dependency51.type=UsesDependency
dependency52.from=IslandWorld
dependency52.to=EndScreenWin
dependency52.type=UsesDependency
dependency53.from=Beach
dependency53.to=Mosquito
dependency53.type=UsesDependency
dependency54.from=Grove
dependency54.to=Platform
dependency54.type=UsesDependency
dependency55.from=Forest
dependency55.to=Platform
dependency55.type=UsesDependency
dependency56.from=Forest
dependency56.to=Brick
dependency56.type=UsesDependency
dependency57.from=Pasture
dependency57.to=Grove
dependency57.type=UsesDependency
dependency58.from=Grove
dependency58.to=Forest
dependency58.type=UsesDependency
dependency59.from=Forest
dependency59.to=EndScreenWin
dependency59.type=UsesDependency
dependency6.from=IslandWorld
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=Pasture
dependency60.type=UsesDependency
dependency61.from=Pasture
dependency61.to=Platform
dependency61.type=UsesDependency
dependency62.from=Pasture
dependency62.to=Brick
dependency62.type=UsesDependency
dependency63.from=Pasture
dependency63.to=BoatSpirit
dependency63.type=UsesDependency
dependency64.from=HealthBar
dependency64.to=IslandWorld
dependency64.type=UsesDependency
dependency65.from=HealthBar
dependency65.to=Door
dependency65.type=UsesDependency
dependency66.from=Beach
dependency66.to=HealthBar
dependency66.type=UsesDependency
dependency67.from=Beach
dependency67.to=HealthBarFace
dependency67.type=UsesDependency
dependency68.from=Pasture
dependency68.to=HealthBar
dependency68.type=UsesDependency
dependency69.from=Pasture
dependency69.to=HealthBarFace
dependency69.type=UsesDependency
dependency7.from=Beach
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=Forest
dependency70.to=UpDown
dependency70.type=UsesDependency
dependency71.from=Forest
dependency71.to=Mosquito
dependency71.type=UsesDependency
dependency72.from=StartScreen
dependency72.to=Forest
dependency72.type=UsesDependency
dependency73.from=StartScreen
dependency73.to=Grove
dependency73.type=UsesDependency
dependency74.from=Pasture
dependency74.to=Apple
dependency74.type=UsesDependency
dependency75.from=Grove
dependency75.to=UpDown
dependency75.type=UsesDependency
dependency76.from=Beach
dependency76.to=Apple
dependency76.type=UsesDependency
dependency77.from=Grove
dependency77.to=Apple
dependency77.type=UsesDependency
dependency78.from=Grove
dependency78.to=Brick
dependency78.type=UsesDependency
dependency79.from=Grove
dependency79.to=Mosquito
dependency79.type=UsesDependency
dependency8.from=Beach
dependency8.to=Door
dependency8.type=UsesDependency
dependency80.from=Forest
dependency80.to=Apple
dependency80.type=UsesDependency
dependency81.from=StartScreen
dependency81.to=EndScreenWin
dependency81.type=UsesDependency
dependency82.from=StartScreen
dependency82.to=EndScreenLose
dependency82.type=UsesDependency
dependency83.from=Grove
dependency83.to=BoatSpirit
dependency83.type=UsesDependency
dependency9.from=Forest
dependency9.to=Door
dependency9.type=UsesDependency
mainWindow.height=775
mainWindow.width=1247
mainWindow.x=13
mainWindow.y=23
package.numDependencies=83
package.numTargets=25
project.charset=UTF-8
simulation.speed=51
target1.editor.height=700
target1.editor.width=900
target1.editor.x=44
target1.editor.y=43
target1.height=50
target1.name=Platform
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=22
target10.editor.y=33
target10.height=50
target10.name=Enemy
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=164
target11.editor.y=55
target11.height=50
target11.name=Food
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=777
target12.editor.width=976
target12.editor.x=45
target12.editor.y=23
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=44
target13.editor.y=43
target13.height=50
target13.name=MovingSurface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=120
target13.x=100
target13.y=250
target14.editor.height=700
target14.editor.width=900
target14.editor.x=191
target14.editor.y=63
target14.height=50
target14.name=EndScreenWin
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=100
target14.y=430
target15.editor.height=775
target15.editor.width=668
target15.editor.x=355
target15.editor.y=23
target15.height=50
target15.name=IslandWorld
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=10
target16.editor.height=700
target16.editor.width=900
target16.editor.x=44
target16.editor.y=43
target16.height=50
target16.name=UpDown
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=730
target17.editor.width=925
target17.editor.x=355
target17.editor.y=69
target17.height=50
target17.name=Grove
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=152
target18.editor.y=51
target18.height=50
target18.name=HealthBarFace
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=550
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=100
target19.height=50
target19.name=Door
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=200
target19.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=137
target2.editor.y=23
target2.height=50
target2.name=HealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=430
target20.editor.height=700
target20.editor.width=900
target20.editor.x=322
target20.editor.y=60
target20.height=50
target20.name=StartScreen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=170
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=319
target21.editor.y=39
target21.height=50
target21.name=Apple
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=490
target22.editor.height=773
target22.editor.width=900
target22.editor.x=543
target22.editor.y=23
target22.height=50
target22.name=Pasture
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=44
target23.editor.y=43
target23.height=50
target23.name=BeachGround
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=190
target23.y=310
target24.editor.height=700
target24.editor.width=900
target24.editor.x=230
target24.editor.y=79
target24.height=50
target24.name=Brick
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=310
target25.editor.height=746
target25.editor.width=900
target25.editor.x=153
target25.editor.y=23
target25.height=50
target25.name=Forest
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=190
target26.editor.height=746
target26.editor.width=900
target26.editor.x=380
target26.editor.y=23
target26.height=50
target26.name=Forest
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=190
target27.editor.height=746
target27.editor.width=900
target27.editor.x=142
target27.editor.y=54
target27.height=50
target27.name=Forest
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=44
target3.editor.y=43
target3.height=50
target3.name=ScoreBoard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=100
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=23
target4.height=50
target4.name=BoatSpirit
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=44
target5.editor.y=43
target5.height=50
target5.name=Surface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=135
target6.editor.y=33
target6.height=50
target6.name=Mover
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=190
target7.editor.height=775
target7.editor.width=900
target7.editor.x=380
target7.editor.y=23
target7.height=50
target7.name=Beach
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=117
target8.editor.y=56
target8.height=50
target8.name=EndScreenLose
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=374
target9.editor.y=75
target9.height=50
target9.name=Mosquito
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=550
version=2.7.1
world.lastInstantiated=StartScreen
